# Note

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/banklannister/: HiltTestRunner.kt
app/src/androidTest/java/com/banklannister/note/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/banklannister/note/add_note/presentation/: AddNoteScreenTest.kt
app/src/androidTest/java/com/banklannister/note/core/data/local/: NoteDaoTest.kt
app/src/androidTest/java/com/banklannister/note/core/data/repository/: FakeAndroidImagesRepository.kt  FakeAndroidNoteRepository.kt
app/src/androidTest/java/com/banklannister/note/core/di/: TestAppModule.kt
app/src/androidTest/java/com/banklannister/note/core/presentation/: NotesEndToEndTest.kt
app/src/androidTest/java/com/banklannister/note/note_list/presentation/: NoteListScreenTest.kt
app/src/androidTest/java/com/banklannister/notes/: HiltTestRunner.kt
app/src/androidTest/java/com/banklannister/notes/add_note/presentation/: AddNoteScreenTest.kt
app/src/androidTest/java/com/banklannister/notes/core/data/local/: NoteDaoTest.kt
app/src/androidTest/java/com/banklannister/notes/core/data/repository/: FakeAndroidImagesRepository.kt  FakeAndroidNoteRepository.kt
app/src/androidTest/java/com/banklannister/notes/core/di/: TestAppModule.kt
app/src/androidTest/java/com/banklannister/notes/core/presentation/: NoteEndToEndTest.kt
app/src/androidTest/java/com/banklannister/notes/note_list/presentation/: NoteListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/banklannister/note/: App.kt
app/src/main/java/com/banklannister/note/add_note/domain/use_case/: SearchImages.kt  UpsertNote.kt
app/src/main/java/com/banklannister/note/add_note/presentation/: AddNoteActions.kt  AddNoteScreen.kt  AddNoteState.kt  AddNoteViewModel.kt
app/src/main/java/com/banklannister/note/add_note/presentation/util/: Resource.kt
app/src/main/java/com/banklannister/note/core/data/local/: NoteDao.kt  NoteDb.kt  NoteEntity.kt
app/src/main/java/com/banklannister/note/core/data/mapper/: ImageMapper.kt  NoteMapper.kt
app/src/main/java/com/banklannister/note/core/data/remote/api/: ImagesApi.kt
app/src/main/java/com/banklannister/note/core/data/remote/dto/: ImageDto.kt  (+1 more)
app/src/main/java/com/banklannister/note/core/data/repository/: ImagesRepositoryImpl.kt  NoteRepositoryImpl.kt
app/src/main/java/com/banklannister/note/core/di/: AppModule.kt
app/src/main/java/com/banklannister/note/core/domain/model/: Images.kt  NoteItem.kt
app/src/main/java/com/banklannister/note/core/domain/repository/: ImagesRepository.kt  NoteRepository.kt
app/src/main/java/com/banklannister/note/core/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/com/banklannister/note/core/presentation/util/: Background.kt  TestTags.kt
app/src/main/java/com/banklannister/note/note_list/domain/use_case/: DeleteNote.kt  GetAllNotes.kt
app/src/main/java/com/banklannister/note/note_list/presentation/: NoteListScreen.kt  NoteListViewModel.kt
app/src/main/java/com/banklannister/notes/: App.kt
app/src/main/java/com/banklannister/notes/add_note/domain/use_case/: SearchImages.kt  UpsertNote.kt
app/src/main/java/com/banklannister/notes/add_note/presentation/: AddNoteAction.kt  AddNoteScreen.kt  AddNoteState.kt  AddNoteViewModel.kt
app/src/main/java/com/banklannister/notes/add_note/presentation/util/: Resource.kt
app/src/main/java/com/banklannister/notes/core/data/local/: NoteDao.kt  NoteDatabase.kt  NoteEntity.kt
app/src/main/java/com/banklannister/notes/core/data/mapper/: ImageMapper.kt  NoteMappers.kt
app/src/main/java/com/banklannister/notes/core/data/repository/: ImagesRepositoryImpl.kt  NoteRepositoryImpl.kt
app/src/main/java/com/banklannister/notes/core/di/: AppModule.kt
app/src/main/java/com/banklannister/notes/core/domain/model/: Images.kt  NoteItem.kt
app/src/main/java/com/banklannister/notes/core/domain/repository/: ImagesRepository.kt  NoteRepository.kt
app/src/main/java/com/banklannister/notes/core/presentation/: MainActivity.kt  Screen.kt  SplashScreenAnimation.kt
app/src/main/java/com/banklannister/notes/core/presentation/util/: TestTags.kt
app/src/main/java/com/banklannister/notes/note_list/domain/use_case/: DeleteNotes.kt  GetAllNotes.kt
app/src/main/java/com/banklannister/notes/note_list/presentation/: NoteListScreen.kt  NoteListViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/banklannister/note/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/banklannister/note/add_note/domain/use_case/: SearchImagesTest.kt  UpsertNoteTest.kt
app/src/test/java/com/banklannister/note/add_note/presentation/: AddNoteViewModelTest.kt
app/src/test/java/com/banklannister/note/core/: FakeImagesRepository.kt  FakeNoteRepository.kt
app/src/test/java/com/banklannister/note/note_list/domain/use_case/: DeleteNoteTest.kt  GetAllNotesTest.kt
app/src/test/java/com/banklannister/note/note_list/presentation/: NoteListViewModelTest.kt
app/src/test/java/com/banklannister/notes/: MainCoroutineRule.kt
app/src/test/java/com/banklannister/notes/add_note/domain/use_case/: SearchImagesTest.kt  UpsertNoteTest.kt
app/src/test/java/com/banklannister/notes/add_note/presentation/: AddNoteViewModelTest.kt
app/src/test/java/com/banklannister/notes/core/data/repository/: FakeImagesRepository.kt  FakeNoteRepository.kt
app/src/test/java/com/banklannister/notes/note_list/domain/use_case/: DeleteNotesTest.kt  GetAllNotesTest.kt
app/src/test/java/com/banklannister/notes/note_list/presentation/: NoteListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
